@navWidth: 250px;
@colorSubtitle: #07a;
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBgNavi: #eb6864;

.font-description () {
    font-family: "Microsoft YaHei",Georgia,Cambria,"Times New Roman",Times,serif
}