@import "common.less";

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
}

.navigation {
    position: fixed;
    float: left;
    width: @navWidth;
    height: 100%;
    box-shadow: 0 0 5px #666;
    background-color: @colorBgNavi;

    .applicationName {
        margin: 0;
        margin-top: 15px;
        padding: 10px 15px;
        font: bold 1.25em Helvetica;
        color: #fff;

        a {
            color: #fff;
        }
    }

    .search {
        padding: 10px 15px;

        input {
            background-color: #fff;
            color: #000;
            border-color: #07a;
        }
    }

    .list {
        padding: 10px 15px 0 15px;
        position: relative;
        overflow: auto;
        width: 100%;
    }

    li.item {
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #fff;

        a {
            color: #fff;
        }
        .title {
            cursor: pointer;
            position: relative;
            a {
                color: #fff;
            }
            display: block;
            font-size: 0.8em;

            .static {
                display: block;
                background-color: @colorSubtitle;
                color: #fff;
                font-size: 0.7em;
                padding: 2px 4px;
                float: right;
            }
        }

        .subtitle {
            margin-top: 10px;
            font: bold 0.65em Helvetica;
            color: @colorSubtitle;
            background: #fff;
            display: block;
            padding: 2px 4px;
        }

        ul {
            & > li {
                font-size: 0.7em;
                padding-left: 8px;
                margin-top: 2px;
            }
        }

        .itemMembers {
            display: none;
        }
    }
}