@import "common.less";

// normalize
html, body {
    font: 1em 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;
    background: @colorGrayDark;
}
ul, ol {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}

#wrap {
    position: relative;
}

@import "navigation.less";
@import "main.less";
@import "footer.less";
